{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost; port=3306; Database=yenidbstorettygf;Uid=root;Pwd=12345; Charset=utf8;"
    //"SqlServerConnection": "Server = ENES\\SQLEXPRESS; Database = yenidbstore; Integrated Security = True; TrustServerCertificate=True"
  }
}
